$widthModalRight: 400px;

.gallery-detail {
    .gallery-detail-title {
        margin-bottom: 40px;

        @include media-breakpoint-down(sm) {
            font-size: 28px;
        }
    }

    .text {
        p {
            font-size: 20px;
            font-weight: 300;
            line-height: 1.6;
            color: $colorGreyDark;

            @include media-breakpoint-down(sm) {
                font-size: 16px;
            }
        }

        img {
            max-width: 100%;
        }

        iframe {
            margin: 0 auto !important;

            @include media-breakpoint-down(sm) {
                width: 100%;
            }
        }
    }

    .author {
        font-size: initial;
        font-weight: initial;
    }

    .author-fullname {
        font-size: 14px;
        color: $colorGreyDark;
    }

    .author-photo {
        width: 50px;
        height: 50px;
    }
}

.gallery-photos {
    @include media-breakpoint-down(xs) {
        padding: 0;
    }
}

.gallery-photos-img-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 30px;

    @include media-breakpoint-down(xs) {
        margin-bottom: 20px;
    }

    &::after {
        @include stretch();
        content:'';
        background: linear-gradient(180deg, rgba($black, 0) 20%, rgba($black, 0.6) 100%);
        pointer-events: none;
    }
}

.gallery-photos-img-data {
    position: absolute;
    width: 100%;
    padding: 15px;
    bottom: 0;
    z-index: 1;
    pointer-events: none;

    @include media-breakpoint-down(sm) {
        padding: 10px;
    }
}

.gallery-photos-img-data-title {
    margin-bottom: 5px;
    font-size: 13px;
    color: $white;
    line-height: 1.3;
}

.gallery-photos-img-data-published {
    display: block;
    font-size: 12px;
    color: $white !important;
}

.gallery-photos-img-data-published-icon {
    padding-right: 5px;
}

.gallery-photos-img {
    position: relative;
    transition: all .5s ease-in;

    &:hover {
        transform: scale(1.1);
    }
}

// Gallery modal.
.gallery-modal {
    overflow: hidden !important;

    .modal-dialog {
        max-width: 1640px; // Content modal is 1600px (+40px of padding).
        padding-left: 20px;
        padding-right: 20px;
    }

    .modal-content {
        overflow: hidden;
        height: calc(100vh - 100px);
    }

    .modal-body {
        display: flex;
        padding: 0;
        height: 100%;
    }

    .modal-main {
        position: relative;
        background-color: $black;
        width: calc(100% - #{$widthModalRight});
        height: 100%;
        overflow: hidden;

        &:hover {
            .gallery-modal-nav-prev i,
            .gallery-modal-nav-next i {
                opacity: .4;
            }
        }

        @include media-breakpoint-down(lg) {
            width: 100%;
        }
    }

    .gallery-modal-main-arrow-toggler {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
        background: $red;
        transition: right .5s ease;
        cursor: pointer;
        z-index: 1;

        @include media-breakpoint-down(lg) {
            display: block;

            &.is-show {
                right: $widthModalRight;
            }
        }
    }

    .modal-right {
        position: relative;
        background-color: $white;
        width: $widthModalRight;
        height: 100%;
        overflow-y: scroll;
        transition: all .5s ease;

        @include media-breakpoint-down(lg) {
            position: absolute;
            right: -$widthModalRight;

            &.is-show {
                right: 0;
            }
        }
    }

    .modal-right-inner {
        position: relative;
        width: $widthModalRight;
        padding: 20px;
        transition: width .5s ease;
    }
}

.gallery-modal-img {
    display: block;
    position: absolute;
    min-width: 100%;
    max-width: 100%;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.gallery-modal-published {
    font-size: 13px;
    color: $gray-500;
    padding-bottom: 5px;
}

.gallery-modal-title {
    font-size: 16px;
    line-height: 1.3;
    padding-bottom: 10px;
}

.gallery-modal-description {
    font-size: 13px;
    line-height: 1.5;
    padding-bottom: 15px;
}

.gallery-modal-nav-prev,
.gallery-modal-nav-next {
    position: absolute;
    top: 0;
    width: 120px;
    height: 100%;
    cursor: pointer;
    pointer-events: auto;

    i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $white;
        font-size: 35px;
        opacity: 0;
        transition: opacity .5s ease;
    }

    &:hover {
        i {
            opacity: 1 !important;
        }
    }

    // Display background gradient.
    &::after {
        @include stretch();
        content: '';
        opacity: 0;
        transition: opacity .5s ease;
    }
}

.gallery-modal-nav-prev {
    left: 0;

    &::after {
        background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }

    &:hover {
        &::after {
            opacity: 1;
        }
    }
}

.gallery-modal-nav-next {
    right: 0;

    &::after {
        background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }

    &:hover {
        &::after {
            opacity: 1;
        }
    }
}

.gallery-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: .8;
    font-size: 30px;
    color: $white;
    text-shadow: none;

    &:hover {
        opacity: 1;
        color: $white;
    }
}
